32mI (35) boot: chip rets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x17 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 25 2024 17:41:56[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v1.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (43) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (52) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (61) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (95) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=3411ch (213276) map[0m
[0;32mI (177) esp_image: segment 1: paddr=00044144 vaddr=3ffbdb60 size=05444h ( 21572) load[0m
[0;32mI (185) esp_image: segment 2: paddr=00049590 vaddr=40080000 size=06a88h ( 27272) load[0m
[0;32mI (196) esp_image: segment 3: paddr=00050020 vaddr=400d0020 size=b20f8h (729336) map[0m
[0;32mI (446) esp_image: segment 4: paddr=00102120 vaddr=40086a88 size=10a0ch ( 68108) load[0m
[0;32mI (485) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (485) boot: Disabling RNG early entropy source...[0m
[0;32mI (497) cpu_start: Multicore app[0m
[0;32mI (506) cpu_start: Pro cpu start user code[0m
[0;32mI (506) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (506) app_init: Application information:[0m
[0;32mI (509) app_init: Project name:     node_client_1[0m
[0;32mI (514) app_init: App version:      1[0m
[0;32mI (518) app_init: Compile time:     Nov 25 2024 17:41:02[0m
[0;32mI (524) app_init: ELF file SHA256:  966b3710a...[0m
[0;32mI (530) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (539) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (544) efuse_init: Chip rev:         v1.0[0m
[0;32mI (549) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (556) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (562) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (568) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (574) heap_init: At 3FFCADE8 len 00015218 (84 KiB): DRAM[0m
[0;32mI (581) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (587) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (593) heap_init: At 40097494 len 00008B6C (34 KiB): IRAM[0m
[0;32mI (601) spi_flash: detected chip: generic[0m
[0;32mI (604) spi_flash: flash io: dio[0m
[0;33mW (608) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (622) coexist: coex firmware version: 4482466[0m
[0;32mI (627) main_task: Started on CPU0[0m
[0;32mI (637) main_task: Calling app_main()[0m
[0;32mI (637) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (637) MAIN: Initializing...[0m
[0;32mI (667) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (667) BTDM_INIT: Bluetooth MAC: c8:f0:9e:a4:7b:1e[0m
[0;32mI (667) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;33mW (1107) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1127) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1127) MESH_CLIENT: net_idx: 0x0000, addr: 0x0004[0m
[0;32mI (1127) MESH_CLIENT: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1137) MESH_CLIENT: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1137) MESH_CLIENT: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: NODE_CLIENT_1, err_code 0[0m
[0;33mW (1147) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1157) MESH_CLIENT: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1167) MESH_CLIENT: BLE Mesh Node initialized[0m
[0;32mI (1167) MAIN: Sensor task initializing...[0m
[0;32mI (1177) main_task: Returned from app_main()[0m
[0;31mE (7287) DHT11:: Failed at phase 1[0m
[0;31mE (7317) DHT11:: Failed at phase 1[0m
Failed to read data from DHT11 sensor
Temperature: 25.80 
Humidity 61.00 
[0;32mI (7387) MESH_CLIENT: Mensagem 0xc102e5 enviada com sucesso![0m
[0;33mW (11547) BLE_MESH: Ran out of retransmit attempts[0m
Temperature: 25.80 
Humidity 61.00 
[0;32mI (13507) MESH_CLIENT: Mensagem 0xc102e5 enviada com sucesso![0m
[0;33mW (17737) BLE_MESH: Ran out of retransmit attempts[0m
