[1/5] cmd.exe /C "cd /D "D:\Study\PTIT\Do an tot nghiep\project_BLE_Mesh\ESP-IDF_BLE_MEsh\esp_ble_mesh\custom_model\node_client_1\build\esp-idf\esptool_py" && d:\Study\ESP-IDF_VSC\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_client_1/build/partition_table/partition-table.bin" "D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_client_1/build/node_client_1.bin""
node_client_1.bin binary size 0x102b50 bytes. Smallest app partition is 0x177000 bytes. 0x744b0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Study\PTIT\Do an tot nghiep\project_BLE_Mesh\ESP-IDF_BLE_MEsh\esp_ble_mesh\custom_model\node_client_1\build\bootloader\esp-idf\esptool_py" && d:\Study\ESP-IDF_VSC\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_client_1/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ASUS\esp\v5.3.1\esp-idf\components\esptool_py && D:\Study\ESP-IDF_VSC\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ASUS/esp/v5.3.1/esp-idf -D SERIAL_TOOL=d:/Study/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_client_1.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting......
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:a4:7b:1c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00112fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.9 seconds (effective 238.2 kbit/s)...
Hash of data verified.
Compressed 1059664 bytes to 587993...
Writing at 0x00010000... (2 %)
Writing at 0x0001ef65... (5 %)
Writing at 0x000323c8... (8 %)
Writing at 0x0003e509... (11 %)
Writing at 0x0004a720... (13 %)
Writing at 0x00050010... (16 %)
Writing at 0x00055de5... (19 %)
Writing at 0x0005bfe8... (22 %)
Writing at 0x00061aac... (25 %)
Writing at 0x0006751b... (27 %)
Writing at 0x0006d0b1... (30 %)
Writing at 0x0007377b... (33 %)
Writing at 0x0007978d... (36 %)
Writing at 0x0007fef6... (38 %)
Writing at 0x0008627f... (41 %)
Writing at 0x0008c3ba... (44 %)
Writing at 0x0009324e... (47 %)
Writing at 0x0009a78f... (50 %)
Writing at 0x000a0b76... (52 %)
Writing at 0x000a6f6b... (55 %)
Writing at 0x000ace7e... (58 %)
Writing at 0x000b3060... (61 %)
Writing at 0x000b9110... (63 %)
Writing at 0x000bf380... (66 %)
Writing at 0x000c572a... (69 %)
Writing at 0x000cbe8d... (72 %)
Writing at 0x000d1beb... (75 %)
Writing at 0x000d76ac... (77 %)
Writing at 0x000dd4ec... (80 %)
Writing at 0x000e37be... (83 %)
Writing at 0x000e9751... (86 %)
Writing at 0x000f0aa5... (88 %)
Writing at 0x000f9aa6... (91 %)
Writing at 0x00101a88... (94 %)
Writing at 0x001071b7... (97 %)
Writing at 0x0010d0a5... (100 %)
Wrote 1059664 bytes (587993 compressed) at 0x00010000 in 14.4 seconds (effective 587.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 311.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ESP-IDF_VSC/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/ASUS/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_client_1/build" -P C:/Users/ASUS/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
