[1/5] cmd.exe /C "cd /D "C:\Users\CONGTHANH\OneDrive - ptit.edu.vn\Lab\24_Q4\DATN_esp_ble_mesh\esp_ble_mesh\onoff_models\onoff_client\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/CONGTHANH/esp_idf/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/CONGTHANH/OneDrive - ptit.edu.vn/Lab/24_Q4/DATN_esp_ble_mesh/esp_ble_mesh/onoff_models/onoff_client/build/partition_table/partition-table.bin" "C:/Users/CONGTHANH/OneDrive - ptit.edu.vn/Lab/24_Q4/DATN_esp_ble_mesh/esp_ble_mesh/onoff_models/onoff_client/build/onoff_client.bin""
onoff_client.bin binary size 0x103340 bytes. Smallest app partition is 0x177000 bytes. 0x73cc0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "C:\Users\CONGTHANH\OneDrive - ptit.edu.vn\Lab\24_Q4\DATN_esp_ble_mesh\esp_ble_mesh\onoff_models\onoff_client\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/CONGTHANH/esp_idf/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/CONGTHANH/OneDrive - ptit.edu.vn/Lab/24_Q4/DATN_esp_ble_mesh/esp_ble_mesh/onoff_models/onoff_client/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\CONGTHANH\esp_idf\v5.3.1\esp-idf\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/CONGTHANH/esp_idf/v5.3.1/esesptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 onoff_client.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:f9:9d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00113fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.9 seconds (effective 237.4 kbit/s)...
Hash of data verified.
Compressed 1061696 bytes to 588929...
Writing at 0x00010000... (2 %)
Writing at 0x0001ee13... (5 %)
Writing at 0x0003246e... (8 %)
Writing at 0x0003e31d... (11 %)
Writing at 0x0004a8da... (13 %)
Writing at 0x0005026e... (16 %)
Writing at 0x000560f6... (19 %)
Writing at 0x0005c1c2... (22 %)
Writing at 0x00061d44... (25 %)
Writing at 0x00067760... (27 %)
Writing at 0x0006d2c3... (30 %)
Writing at 0x00073691... (33 %)
Writing at 0x00079995... (36 %)
Writing at 0x0007fd9f... (38 %)
Writing at 0x00086222... (41 %)
Writing at 0x0008c15a... (44 %)
Writing at 0x00092891... (47 %)
Writing at 0x00098502... (50 %)
Writing at 0x0009e669... (52 %)
Writing at 0x000a4a2b... (55 %)
Writing at 0x000ab7c2... (58 %)
Writing at 0x000b32df... (61 %)
Writing at 0x000b9393... (63 %)
Writing at 0x000bf503... (66 %)
Writing at 0x000c59d2... (69 %)
Writing at 0x000cc112... (72 %)
Writing at 0x000d1ede... (75 %)
Writing at 0x000d7995... (77 %)
Writing at 0x000dd78d... (80 %)
Writing at 0x000e3a97... (83 %)
Writing at 0x000e9a55... (86 %)
Writing at 0x000f0d35... (88 %)
Writing at 0x000f9dc8... (91 %)
Writing at 0x00101d49... (94 %)
Writing at 0x00107448... (97 %)
Writing at 0x0010d2e9... (100 %)
Wrote 1061696 bytes (588929 compressed) at 0x00010000 in 14.7 seconds (effective 578.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 274.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
p-idf -D SERIAL_TOOL=C:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/CONGTHANH/esp_idf/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=C:/Users/CONGTHANH/OneDrive - ptit.edu.vn/Lab/24_Q4/DATN_esp_ble_mesh/esp_ble_mesh/onoff_models/onoff_client/build" -P C:/Users/CONGTHANH/esp_idf/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
