[1/5] cmd.exe /C "cd /D "D:\Study\PTIT\Do an tot nghiep\project_BLE_Mesh\ESP-IDF_BLE_MEsh\esp_ble_mesh\custom_model\node_client_3\build\esp-idf\esptool_py" && d:\Study\ESP-IDF_VSC\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_client_3/build/partition_table/partition-table.bin" "D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_client_3/build/node_client_3.bin""
node_client_3.bin binary size 0x10bd70 bytes. Smallest app partition is 0x177000 bytes. 0x6b290 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Study\PTIT\Do an tot nghiep\project_BLE_Mesh\ESP-IDF_BLE_MEsh\esp_ble_mesh\custom_model\node_client_3\build\bootloader\esp-idf\esptool_py" && d:\Study\ESP-IDF_VSC\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_client_3/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Users\ASUS\esp\v5.3.1\esp-idf\components\esptool_py && D:\Study\ESP-IDF_VSC\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ASUS/esp/v5.3.1/esp-idf -D SERIAL_TOOL=d:/Study/esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_client_3.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 88:13:bf:24:ae:5c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0011bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16353...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16353 compressed) at 0x00001000 in 0.8 seconds (effective 275.8 kbit/s)...
Hash of data verified.
Compressed 1097072 bytes to 606884...
Writing at 0x00010000... (2 %)
Writing at 0x0001edcc... (5 %)
Writing at 0x000324f6... (7 %)
Writing at 0x0003f4cc... (10 %)
Writing at 0x0004bd6d... (13 %)
Writing at 0x00051f01... (15 %)
Writing at 0x00057951... (18 %)
Writing at 0x0005da66... (21 %)
Writing at 0x00063537... (23 %)
Writing at 0x00068f6d... (26 %)
Writing at 0x0006e9f8... (28 %)
Writing at 0x000754e2... (31 %)
Writing at 0x0007b3f5... (34 %)
Writing at 0x00081a0f... (36 %)
Writing at 0x00087cf3... (39 %)
Writing at 0x0008e0e4... (42 %)
Writing at 0x000955ed... (44 %)
Writing at 0x0009c968... (47 %)
Writing at 0x000a2ad8... (50 %)
Writing at 0x000a8d75... (52 %)
Writing at 0x000aebb7... (55 %)
Writing at 0x000b4fa5... (57 %)
Writing at 0x000bafe5... (60 %)
Writing at 0x000c1165... (63 %)
Writing at 0x000c7515... (65 %)
Writing at 0x000cdb99... (68 %)
Writing at 0x000d39ea... (71 %)
Writing at 0x000d9a31... (73 %)
Writing at 0x000df50d... (76 %)
Writing at 0x000e55be... (78 %)
Writing at 0x000eb894... (81 %)
Writing at 0x000f1cca... (84 %)
Writing at 0x000fc234... (86 %)
Writing at 0x00103f18... (89 %)
Writing at 0x00109d2c... (92 %)
Writing at 0x0010f3f8... (94 %)
Writing at 0x0011522a... (97 %)
Writing at 0x0011ba31... (100 %)
Wrote 1097072 bytes (606884 compressed) at 0x00010000 in 15.4 seconds (effective 568.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 473.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ESP-IDF_VSC/python_env/idf5.3_py3.11_env/Scripts/python.exe;;C:/Users/ASUS/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_client_3/build" -P C:/Users/ASUS/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
