ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 25 2024 16:34:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (92) boot:  3 storage          WiFi data        01 02 001f0000 00010000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=605c8h (394696) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000705f0 vaddr=3ffbdb60 size=071d4h ( 29140) load[0m
[0;32mI (258) esp_image: segment 2: paddr=000777cc vaddr=40080000 size=0884ch ( 34892) load[0m
[0;32mI (272) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=12c690h (1230480) map[0m
[0;32mI (694) esp_image: segment 4: paddr=001ac6b8 vaddr=4008884c size=1721ch ( 94748) load[0m
[0;32mI (747) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (748) boot: Disabling RNG early entropy source...[0m
[0;32mI (760) cpu_start: Multicore app[0m
[0;32mI (768) cpu_start: Pro cpu start user code[0m
[0;32mI (768) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (768) app_init: Application information:[0m
[0;32mI (771) app_init: Project name:     node_server[0m
[0;32mI (776) app_init: App version:      1[0m
[0;32mI (781) app_init: Compile time:     Nov 25 2024 16:33:07[0m
[0;32mI (787) app_init: ELF file SHA256:  10fd3c7c5...[0m
[0;32mI (792) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (797) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (802) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (806) efuse_init: Chip rev:         v3.0[0m
[0;32mI (812) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (819) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (825) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (831) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (837) heap_init: At 3FFD0AC0 len 0000F540 (61 KiB): DRAM[0m
[0;32mI (843) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (849) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (856) heap_init: At 4009FA68 len 00000598 (1 KiB): IRAM[0m
[0;32mI (864) spi_flash: detected chip: generic[0m
[0;32mI (866) spi_flash: flash io: dio[0m
[0;33mW (870) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (884) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (895) coexist: coex firmware version: 4482466[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;32mI (910) MAIN: Initializing...[0m
[0;32mI (940) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (950) BTDM_INIT: Bluetooth MAC: c0:49:ef:f9:9d:6a[0m
[0;32mI (950) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;33mW (1390) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1400) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1400) MESH_SERVER: net_idx: 0x0000, addr: 0x0003[0m
[0;32mI (1410) MESH_SERVER: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1410) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1420) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: SERVER_NODE, err_code 0[0m
[0;33mW (1430) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1430) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1440) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2170) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (2450) OLED: OLED initialization[0m
[0;32mI (3560) wifi:wifi driver task: 3ffdde4c, prio:23, stack:6656, core=0[0m
[0;32mI (3570) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (3570) wifi:wifi certification version: v7.0[0m
[0;32mI (3570) wifi:config NVS flash: enabled[0m
[0;32mI (3570) wifi:config nano formating: disabled[0m
[0;32mI (3580) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3580) wifi:Init management short buffer num: 32[0m
[0;32mI (3590) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3590) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3600) wifi:Init static rx buffer num: 10[0m
[0;32mI (3600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3610) wifi_init: rx ba win: 6[0m
[0;32mI (3610) wifi_init: accept mbox: 6[0m
[0;32mI (3610) wifi_init: tcpip mbox: 32[0m
[0;32mI (3620) wifi_init: udp mbox: 6[0m
[0;32mI (3620) wifi_init: tcp mbox: 6[0m
[0;32mI (3630) wifi_init: tcp tx win: 5760[0m
[0;32mI (3630) wifi_init: tcp rx win: 5760[0m
[0;32mI (3630) wifi_init: tcp mss: 1440[0m
[0;32mI (3640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (3650) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3660) wifi:mode : sta (c0:49:ef:f9:9d:68)[0m
[0;32mI (3660) wifi:enable tsf[0m
[0;32mI (3660) MQTT_EXAMPLE: wifi_init_sta finished[0m
[0;31mE (3670) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3680) esp-tls: Failed to open new connection[0m
[0;31mE (3690) transport_base: Failed to open a new connection[0m
[0;31mE (3690) mqtt_client: Error transport connect[0m
[0;32mI (3700) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (3700) MAIN: Task initializing..[0m
[0;32mI (3710) MAIN: Task initializing..[0m
[0;32mI (3720) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (3720) mqtt_client: Client force reconnect requested[0m
[0;31mE (3720) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3740) esp-tls: Failed to open new connection[0m
[0;31mE (3740) transport_base: Failed to open a new connection[0m
[0;31mE (3750) mqtt_client: Error transport connect[0m
[0;32mI (3750) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (3760) main_task: Returned from app_main()[0m
[0;32mI (8510) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (8510) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (8760) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (8760) mqtt_client: Client force reconnect requested[0m
[0;31mE (8760) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (8770) esp-tls: Failed to open new connection[0m
[0;31mE (8780) transport_base: Failed to open a new connection[0m
[0;31mE (8780) mqtt_client: Error transport connect[0m
[0;32mI (8790) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (9450) MESH_SERVER: OP_SET -- Received HEX message: [0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 25 2024 16:34:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (92) boot:  3 storage          WiFi data        01 02 001f0000 00010000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=605c8h (394696) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000705f0 vaddr=3ffbdb60 size=071d4h ( 29140) load[0m
[0;32mI (258) esp_image: segment 2: paddr=000777cc vaddr=40080000 size=0884ch ( 34892) load[0m
[0;32mI (272) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=12c690h (1230480) map[0m
[0;32mI (694) esp_image: segment 4: paddr=001ac6b8 vaddr=4008884c size=1721ch ( 94748) load[0m
[0;32mI (747) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (748) boot: Disabling RNG early entropy source...[0m
[0;32mI (760) cpu_start: Multicore app[0m
[0;32mI (768) cpu_start: Pro cpu start user code[0m
[0;32mI (768) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (768) app_init: Application information:[0m
[0;32mI (771) app_init: Project name:     node_server[0m
[0;32mI (776) app_init: App version:      1[0m
[0;32mI (781) app_init: Compile time:     Nov 25 2024 16:33:07[0m
[0;32mI (787) app_init: ELF file SHA256:  10fd3c7c5...[0m
[0;32mI (792) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (797) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (802) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (806) efuse_init: Chip rev:         v3.0[0m
[0;32mI (812) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (819) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (825) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (831) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (837) heap_init: At 3FFD0AC0 len 0000F540 (61 KiB): DRAM[0m
[0;32mI (843) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (849) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (856) heap_init: At 4009FA68 len 00000598 (1 KiB): IRAM[0m
[0;32mI (864) spi_flash: detected chip: generic[0m
[0;32mI (866) spi_flash: flash io: dio[0m
[0;33mW (870) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (884) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (895) coexist: coex firmware version: 4482466[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;32mI (910) MAIN: Initializing...[0m
[0;32mI (940) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (950) BTDM_INIT: Bluetooth MAC: c0:49:ef:f9:9d:6a[0m
[0;32mI (950) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;33mW (1390) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1410) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1410) MESH_SERVER: net_idx: 0x0000, addr: 0x0003[0m
[0;32mI (1410) MESH_SERVER: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1420) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1420) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: SERVER_NODE, err_code 0[0m
[0;33mW (1430) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1440) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1450) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2450) OLED: OLED initialization[0m
[0;32mI (3560) wifi:wifi driver task: 3ffdde4c, prio:23, stack:6656, core=0[0m
[0;32mI (3570) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (3570) wifi:wifi certification version: v7.0[0m
[0;32mI (3570) wifi:config NVS flash: enabled[0m
[0;32mI (3570) wifi:config nano formating: disabled[0m
[0;32mI (3580) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3580) wifi:Init management short buffer num: 32[0m
[0;32mI (3590) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3590) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3600) wifi:Init static rx buffer num: 10[0m
[0;32mI (3600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3610) wifi_init: rx ba win: 6[0m
[0;32mI (3610) wifi_init: accept mbox: 6[0m
[0;32mI (3610) wifi_init: tcpip mbox: 32[0m
[0;32mI (3620) wifi_init: udp mbox: 6[0m
[0;32mI (3620) wifi_init: tcp mbox: 6[0m
[0;32mI (3630) wifi_init: tcp tx win: 5760[0m
[0;32mI (3630) wifi_init: tcp rx win: 5760[0m
[0;32mI (3630) wifi_init: tcp mss: 1440[0m
[0;32mI (3640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (3650) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3660) wifi:mode : sta (c0:49:ef:f9:9d:68)[0m
[0;32mI (3660) wifi:enable tsf[0m
[0;32mI (3660) MQTT_EXAMPLE: wifi_init_sta finished[0m
[0;31mE (3670) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3680) esp-tls: Failed to open new connection[0m
[0;31mE (3690) transport_base: Failed to open a new connection[0m
[0;31mE (3690) mqtt_client: Error transport connect[0m
[0;32mI (3700) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (3700) MAIN: Task initializing..[0m
[0;32mI (3710) MAIN: Task initializing..[0m
[0;32mI (3720) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (3720) mqtt_client: Client force reconnect requested[0m
[0;32mI (3720) main_task: Returned from app_main()[0m
[0;31mE (3720) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3740) esp-tls: Failed to open new connection[0m
[0;31mE (3750) transport_base: Failed to open a new connection[0m
[0;31mE (3750) mqtt_client: Error transport connect[0m
[0;32mI (3760) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (6280) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (8490) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (8490) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (8570) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (8570) wifi:state: init -> auth (0xb0)[0m
[0;32mI (8620) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8650) wifi:state: assoc -> run (0x10)[0m
[0;32mI (8760) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (8760) mqtt_client: Client force reconnect requested[0m
[0;31mE (8760) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (8770) esp-tls: Failed to open new connection[0m
[0;31mE (8780) transport_base: Failed to open a new connection[0m
[0;31mE (8780) mqtt_client: Error transport connect[0m
[0;32mI (8790) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
Device Number: 0
Temperature: 4294967296.000000
Humidity: 4294967296.000000
Relay 1: 0
Brightness: 4294967296.000000
Relay 2: 0
RFID: 0
Door: 0
[0;33mW (13720) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (13750) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (13780) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (13780) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMP -- Envio de msg opcode 0x00c202e5 com sucesso[0m
[0;32mI (13800) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (13800) mqtt_client: Client force reconnect requested[0m
[0;31mE (13800) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (13810) esp-tls: Failed to open new connection[0m
[0;31mE (13820) transport_base: Failed to open a new connection[0m
[0;31mE (13820) mqtt_client: Error transport connect[0m
[0;32mI (13830) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (17110) MESH_SERVER: OP_SET -- Received HEX message: [0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 25 2024 16:34:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (92) boot:  3 storage          WiFi data        01 02 001f0000 00010000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=605c8h (394696) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000705f0 vaddr=3ffbdb60 size=071d4h ( 29140) load[0m
[0;32mI (258) esp_image: segment 2: paddr=000777cc vaddr=40080000 size=0884ch ( 34892) load[0m
[0;32mI (272) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=12c690h (1230480) map[0m
[0;32mI (694) esp_image: segment 4: paddr=001ac6b8 vaddr=4008884c size=1721ch ( 94748) load[0m
[0;32mI (747) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (748) boot: Disabling RNG early entropy source...[0m
[0;32mI (760) cpu_start: Multicore app[0m
[0;32mI (768) cpu_start: Pro cpu start user code[0m
[0;32mI (768) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (768) app_init: Application information:[0m
[0;32mI (771) app_init: Project name:     node_server[0m
[0;32mI (776) app_init: App version:      1[0m
[0;32mI (781) app_init: Compile time:     Nov 25 2024 16:33:07[0m
[0;32mI (787) app_init: ELF file SHA256:  10fd3c7c5...[0m
[0;32mI (792) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (797) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (802) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (806) efuse_init: Chip rev:         v3.0[0m
[0;32mI (812) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (819) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (825) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (831) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (837) heap_init: At 3FFD0AC0 len 0000F540 (61 KiB): DRAM[0m
[0;32mI (843) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (849) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (856) heap_init: At 4009FA68 len 00000598 (1 KiB): IRAM[0m
[0;32mI (864) spi_flash: detected chip: generic[0m
[0;32mI (866) spi_flash: flash io: dio[0m
[0;33mW (870) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (884) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (895) coexist: coex firmware version: 4482466[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;32mI (910) MAIN: Initializing...[0m
[0;32mI (940) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (950) BTDM_INIT: Bluetooth MAC: c0:49:ef:f9:9d:6a[0m
[0;32mI (950) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;33mW (1400) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1410) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1410) MESH_SERVER: net_idx: 0x0000, addr: 0x0003[0m
[0;32mI (1420) MESH_SERVER: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1420) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1430) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: SERVER_NODE, err_code 0[0m
[0;33mW (1440) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1440) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1450) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2460) OLED: OLED initialization[0m
[0;32mI (3570) wifi:wifi driver task: 3ffdde4c, prio:23, stack:6656, core=0[0m
[0;32mI (3580) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (3580) wifi:wifi certification version: v7.0[0m
[0;32mI (3580) wifi:config NVS flash: enabled[0m
[0;32mI (3580) wifi:config nano formating: disabled[0m
[0;32mI (3590) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3590) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3590) wifi:Init management short buffer num: 32[0m
[0;32mI (3600) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3600) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3610) wifi:Init static rx buffer num: 10[0m
[0;32mI (3610) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3620) wifi_init: rx ba win: 6[0m
[0;32mI (3620) wifi_init: accept mbox: 6[0m
[0;32mI (3620) wifi_init: tcpip mbox: 32[0m
[0;32mI (3630) wifi_init: udp mbox: 6[0m
[0;32mI (3630) wifi_init: tcp mbox: 6[0m
[0;32mI (3640) wifi_init: tcp tx win: 5760[0m
[0;32mI (3640) wifi_init: tcp rx win: 5760[0m
[0;32mI (3640) wifi_init: tcp mss: 1440[0m
[0;32mI (3650) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3650) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (3660) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3670) wifi:mode : sta (c0:49:ef:f9:9d:68)[0m
[0;32mI (3670) wifi:enable tsf[0m
[0;32mI (3670) MQTT_EXAMPLE: wifi_init_sta finished[0m
[0;31mE (3690) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (3690) wifi:[0;31mE (3690) esp-tls: Failed to open new connection[0m[0m
new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0;31mE (3700) transport_base: Failed to open a new connection[0m

[0;31mE (3710) mqtt_client: Error transport connect[0m
[0;32mI (3710) wifi:state: init -> auth (0xb0)[0m
[0;32mI (3710) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (3690) MAIN: Task initializing..[0m
[0;32mI (3690) MAIN: Task initializing..[0m
[0;32mI (3700) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (3730) wifi:[0;32mI (3740) mqtt_client: Client force reconnect requested[0m[0m
state: auth -> assoc (0x0)
[0;31mE (3750) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (3700) main_task: Returned from app_main()[0m
[0;31mE (3760) esp-tls: Failed to open new connection[0m
[0;31mE (3770) transport_base: Failed to open a new connection[0m
[0;31mE (3780) mqtt_client: Error transport connect[0m
[0;32mI (3780) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (3780) wifi:state: assoc -> run (0x10)[0m
[0;32mI (7630) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (7820) wifi:state: run -> init (0xfa0)[0m
[0;32mI (7830) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (7830) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7830) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (8790) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (8790) mqtt_client: Client force reconnect requested[0m
[0;31mE (8790) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (8800) esp-tls: Failed to open new connection[0m
[0;31mE (8810) transport_base: Failed to open a new connection[0m
[0;31mE (8810) mqtt_client: Error transport connect[0m
[0;32mI (8820) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (12660) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (12660) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
Device Number: 0
Temperature: 4294967296.000000
Humidity: 4294967296.000000
Relay 1: 0
Brightness: 4294967296.000000
Relay 2: 0
RFID: 0
Door: 0
[0;33mW (13740) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (13780) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (13800) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (13800) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMP -- Envio de msg opcode 0x00c202e5 com sucesso[0m
[0;32mI (13830) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (13830) mqtt_client: Client force reconnect requested[0m
[0;31mE (13830) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (13840) esp-tls: Failed to open new connection[0m
[0;31mE (13850) transport_base: Failed to open a new connection[0m
[0;31mE (13850) mqtt_client: Error transport connect[0m
[0;32mI (13860) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (17490) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (17500) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (17760) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (18870) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (18870) mqtt_client: Client force reconnect requested[0m
[0;31mE (18870) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (18880) esp-tls: Failed to open new connection[0m
[0;31mE (18890) transport_base: Failed to open a new connection[0m
[0;31mE (18890) mqtt_client: Error transport connect[0m
[0;32mI (18900) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (22330) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (22340) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
Device Number: 0
Temperature: 4294967296.000000
Humidity: 4294967296.000000
Relay 1: 0
Brightness: 4294967296.000000
Relay 2: 0
RFID: 0
Door: 0
[0;33mW (23740) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (23780) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (23800) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (23800) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMP -- Envio de msg opcode 0x00c202e5 com sucesso[0m
[0;32mI (23910) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (23910) mqtt_client: Client force reconnect requested[0m
[0;31mE (23910) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (23920) esp-tls: Failed to open new connection[0m
[0;31mE (23930) transport_base: Failed to open a new connection[0m
[0;31mE (23930) mqtt_client: Error transport connect[0m
[0;32mI (23940) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (27160) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (27170) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (28320) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (28950) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (28950) mqtt_client: Client force reconnect requested[0m
[0;31mE (28950) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (28960) esp-tls: Failed to open new connection[0m
[0;31mE (28970) transport_base: Failed to open a new connection[0m
[0;31mE (28970) mqtt_client: Error transport connect[0m
[0;32mI (28980) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (31990) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (32000) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
Device Number: 0
Temperature: 4294967296.000000
Humidity: 4294967296.000000
Relay 1: 0
Brightness: 4294967296.000000
Relay 2: 0
RFID: 0
Door: 0
[0;33mW (33750) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (33770) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (33800) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (33800) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMP -- Envio de msg opcode 0x00c202e5 com sucesso[0m
[0;32mI (33990) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (33990) mqtt_client: Client force reconnect requested[0m
[0;31mE (33990) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (34000) esp-tls: Failed to open new connection[0m
[0;31mE (34010) transport_base: Failed to open a new connection[0m
[0;31mE (34010) mqtt_client: Error transport connect[0m
[0;32mI (34020) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (36820) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (36830) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (38480) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (39030) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (39030) mqtt_client: Client force reconnect requested[0m
[0;31mE (39030) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (39040) esp-tls: Failed to open new connection[0m
[0;31mE (39050) transport_base: Failed to open a new connection[0m
[0;31mE (39050) mqtt_client: Error transport connect[0m
[0;32mI (39060) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (41650) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (41660) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
Device Number: 0
Temperature: 4294967296.000000
Humidity: 4294967296.000000
Relay 1: 0
Brightness: 4294967296.000000
Relay 2: 0
RFID: 0
Door: 0
[0;33mW (43760) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (43780) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (43810) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (43810) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMP -- Envio de msg opcode 0x00c202e5 com sucesso[0m
[0;32mI (44070) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (44070) mqtt_client: Client force reconnect requested[0m
[0;31mE (44070) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (44080) esp-tls: Failed to open new connection[0m
[0;31mE (44090) transport_base: Failed to open a new connection[0m
[0;31mE (44090) mqtt_client: Error transport connect[0m
[0;32mI (44100) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (46480) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (46480) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (48410) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (49110) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (49110) mqtt_client: Client force reconnect requested[0m
[0;31mE (49110) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (49120) esp-tls: Failed to open new connection[0m
[0;31mE (49130) transport_base: Failed to open a new connection[0m
[0;31mE (49130) mqtt_client: Error transport connect[0m
[0;32mI (49140) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (51310) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (51310) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
Device Number: 0
Temperature: 4294967296.000000
Humidity: 4294967296.000000
Relay 1: 0
Brightness: 4294967296.000000
Relay 2: 0
RFID: 0
Door: 0
[0;33mW (53760) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (53780) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (53810) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (53810) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMP -- Envio de msg opcode 0x00c202e5 com sucesso[0m
[0;32mI (54150) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (54150) mqtt_client: Client force reconnect requested[0m
[0;31mE (54150) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (54160) esp-tls: Failed to open new connection[0m
[0;31mE (54170) transport_base: Failed to open a new connection[0m
[0;31mE (54170) mqtt_client: Error transport connect[0m
[0;32mI (54180) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (56140) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (56140) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (58550) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (59190) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (59190) mqtt_client: Client force reconnect requested[0m
[0;31mE (59190) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (59200) esp-tls: Failed to open new connection[0m
[0;31mE (59210) transport_base: Failed to open a new connection[0m
[0;31mE (59210) mqtt_client: Error transport connect[0m
[0;32mI (59220) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (60970) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (60970) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
Device Number: 0
Temperature: 4294967296.000000
Humidity: 4294967296.000000
Relay 1: 0
Brightness: 4294967296.000000
Relay 2: 0
RFID: 0
Door: 0
[0;33mW (63780) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (63820) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (63840) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (63840) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMP -- Envio de msg opcode 0x00c202e5 com sucesso[0m
[0;32mI (64230) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (64230) mqtt_client: Client force reconnect requested[0m
[0;31mE (64230) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (64240) esp-tls: Failed to open new connection[0m
[0;31mE (64250) transport_base: Failed to open a new connection[0m
[0;31mE (64250) mqtt_client: Error transport connect[0m
[0;32mI (64260) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (65800) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (65800) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (68440) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (69270) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (69270) mqtt_client: Client force reconnect requested[0m
[0;31mE (69270) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (69280) esp-tls: Failed to open new connection[0m
[0;31mE (69290) transport_base: Failed to open a new connection[0m
[0;31mE (69290) mqtt_client: Error transport connect[0m
[0;32mI (69300) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (70640) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (70640) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
Device Number: 0
Temperature: 4294967296.000000
Humidity: 4294967296.000000
Relay 1: 0
Brightness: 4294967296.000000
Relay 2: 0
RFID: 0
Door: 0
[0;33mW (73790) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (73820) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (73840) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (73840) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMP -- Envio de msg opcode 0x00c202e5 com sucesso[0m
[0;32mI (74310) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (74310) mqtt_client: Client force reconnect requested[0m
[0;31mE (74310) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (74320) esp-tls: Failed to open new connection[0m
[0;31mE (74330) transport_base: Failed to open a new connection[0m
[0;31mE (74330) mqtt_client: Error transport connect[0m
[0;32mI (74340) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (75460) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (75470) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (75570) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (75570) wifi:state: init -> auth (0xb0)[0m
[0;32mI (76590) wifi:state: auth -> init (0x200)[0m
[0;32mI (76600) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (76600) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (76600) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (77770) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (79350) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (79350) mqtt_client: Client force reconnect requested[0m
[0;31mE (79350) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (79360) esp-tls: Failed to open new connection[0m
[0;31mE (79370) transport_base: Failed to open a new connection[0m
[0;31mE (79370) mqtt_client: Error transport connect[0m
[0;32mI (79380) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (81430) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (81440) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (81510) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81510) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82520) wifi:state: auth -> init (0x200)[0m
[0;32mI (82530) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (82530) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (82530) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
Device Number: 0
Temperature: 4294967296.000000
Humidity: 4294967296.000000
Relay 1: 0
Brightness: 4294967296.000000
Relay 2: 0
RFID: 0
Door: 0
[0;33mW (83820) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (83840) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (83870) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (83870) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMP -- Envio de msg opcode 0x00c202e5 com sucesso[0m
[0;32mI (84390) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (84390) mqtt_client: Client force reconnect requested[0m
[0;31mE (84390) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (84400) esp-tls: Failed to open new connection[0m
[0;31mE (84410) transport_base: Failed to open a new connection[0m
[0;31mE (84410) mqtt_client: Error transport connect[0m
[0;32mI (84420) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (87360) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (87370) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (88550) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (89430) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (89430) mqtt_client: Client force reconnect requested[0m
[0;31mE (89430) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (89440) esp-tls: Failed to open new connection[0m
[0;31mE (89450) transport_base: Failed to open a new connection[0m
[0;31mE (89450) mqtt_client: Error transport connect[0m
[0;32mI (89460) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 25 2024 16:34:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (92) boot:  3 storage          WiFi data        01 02 001f0000 00010000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=605c8h (394696) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000705f0 vaddr=3ffbdb60 size=071d4h ( 29140) load[0m
[0;32mI (258) esp_image: segment 2: paddr=000777cc vaddr=40080000 size=0884ch ( 34892) load[0m
[0;32mI (272) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=12c690h (1230480) map[0m
[0;32mI (694) esp_image: segment 4: paddr=001ac6b8 vaddr=4008884c size=1721ch ( 94748) load[0m
[0;32mI (747) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (748) boot: Disabling RNG early entropy source...[0m
[0;32mI (760) cpu_start: Multicore app[0m
[0;32mI (768) cpu_start: Pro cpu start user code[0m
[0;32mI (768) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (768) app_init: Application information:[0m
[0;32mI (771) app_init: Project name:     node_server[0m
[0;32mI (776) app_init: App version:      1[0m
[0;32mI (781) app_init: Compile time:     Nov 25 2024 16:33:07[0m
[0;32mI (787) app_init: ELF file SHA256:  10fd3c7c5...[0m
[0;32mI (792) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (797) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (802) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (806) efuse_init: Chip rev:         v3.0[0m
[0;32mI (812) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (819) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (825) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (831) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (837) heap_init: At 3FFD0AC0 len 0000F540 (61 KiB): DRAM[0m
[0;32mI (843) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (849) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (856) heap_init: At 4009FA68 len 00000598 (1 KiB): IRAM[0m
[0;32mI (864) spi_flash: detected chip: generic[0m
[0;32mI (866) spi_flash: flash io: dio[0m
[0;33mW (870) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (884) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (895) coexist: coex firmware version: 4482466[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;32mI (910) MAIN: Initializing...[0m
[0;32mI (950) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (950) BTDM_INIT: Bluetooth MAC: c0:49:ef:f9:9d:6a[0m
[0;32mI (950) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;33mW (1390) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1410) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1410) MESH_SERVER: net_idx: 0x0000, addr: 0x0003[0m
[0;32mI (1410) MESH_SERVER: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1420) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1430) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: SERVER_NODE, err_code 0[0m
[0;33mW (1440) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1440) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1450) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2450) OLED: OLED initialization[0m
[0;32mI (3560) wifi:wifi driver task: 3ffdde4c, prio:23, stack:6656, core=0[0m
[0;32mI (3570) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (3570) wifi:wifi certification version: v7.0[0m
[0;32mI (3570) wifi:config NVS flash: enabled[0m
[0;32mI (3570) wifi:config nano formating: disabled[0m
[0;32mI (3580) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3580) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3580) wifi:Init management short buffer num: 32[0m
[0;32mI (3590) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3590) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3600) wifi:Init static rx buffer num: 10[0m
[0;32mI (3600) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3610) wifi_init: rx ba win: 6[0m
[0;32mI (3610) wifi_init: accept mbox: 6[0m
[0;32mI (3610) wifi_init: tcpip mbox: 32[0m
[0;32mI (3620) wifi_init: udp mbox: 6[0m
[0;32mI (3620) wifi_init: tcp mbox: 6[0m
[0;32mI (3620) wifi_init: tcp tx win: 5760[0m
[0;32mI (3630) wifi_init: tcp rx win: 5760[0m
[0;32mI (3630) wifi_init: tcp mss: 1440[0m
[0;32mI (3640) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3640) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (3650) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3660) wifi:mode : sta (c0:49:ef:f9:9d:68)[0m
[0;32mI (3660) wifi:enable tsf[0m
[0;32mI (3660) MQTT_EXAMPLE: wifi_init_sta finished[0m
[0;32mI (3680) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;31mE (3680) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;32mI (3680) wifi:[0;31mE (3690) esp-tls: Failed to open new connection[0m[0m
state: init -> auth (0xb0)[0;31mE (3690) transport_base: Failed to open a new connection[0m

[0;31mE (3700) mqtt_client: Error transport connect[0m
[0;32mI (3710) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (3680) MAIN: Task initializing..[0m
[0;32mI (3680) MAIN: Task initializing..[0m
[0;32mI (3690) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (3690) main_task: Returned from app_main()[0m
[0;32mI (3730) mqtt_client: Client force reconnect requested[0m
[0;31mE (3740) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3750) esp-tls: Failed to open new connection[0m
[0;31mE (3760) transport_base: Failed to open a new connection[0m
[0;31mE (3760) mqtt_client: Error transport connect[0m
[0;32mI (3770) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (4710) wifi:state: auth -> init (0x200)[0m
[0;32mI (4720) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (4720) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4720) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (5620) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (8780) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (8780) mqtt_client: Client force reconnect requested[0m
[0;31mE (8780) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (8790) esp-tls: Failed to open new connection[0m
[0;31mE (8800) transport_base: Failed to open a new connection[0m
[0;31mE (8800) mqtt_client: Error transport connect[0m
[0;32mI (8810) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (9550) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (9550) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
Device Number: 0
Temperature: 4294967296.000000
Humidity: 4294967296.000000
Relay 1: 0
Brightness: 4294967296.000000
Relay 2: 0
RFID: 0
Door: 0
[0;33mW (13740) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (13820) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (13850) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (13850) mqtt_client: Client force reconnect requested[0m
[0;31mE (13850) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (13860) esp-tls: Failed to open new connection[0m
[0;33mW (13870) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;31mE (13870) transport_base: Failed to open a new connection[0m
[0;32mI (13870) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMP -- Envio de msg opcode 0x00c202e5 com sucesso[0m
[0;31mE (13880) mqtt_client: Error transport connect[0m
[0;32mI (13900) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (14380) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (14380) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (16280) MESH_SERVER: OP_SET -- Received HEX message: [0m
[0;32mI (18890) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (18890) mqtt_client: Client force reconnect requested[0m
[0;31mE (18890) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (18900) esp-tls: Failed to open new connection[0m
[0;31mE (18910) transport_base: Failed to open a new connection[0m
[0;31mE (18910) mqtt_client: Error transport connect[0m
[0;32mI (18920) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (19210) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (19210) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
