ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 25 2024 16:34:09[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (92) boot:  3 storage          WiFi data        01 02 001f0000 00010000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=605c8h (394696) map[0m
[0;32mI (247) esp_image: segment 1: paddr=000705f0 vaddr=3ffbdb60 size=071d4h ( 29140) load[0m
[0;32mI (258) esp_image: segment 2: paddr=000777cc vaddr=40080000 size=0884ch ( 34892) load[0m
[0;32mI (272) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=12c690h (1230480) map[0m
[0;32mI (694) esp_image: segment 4: paddr=001ac6b8 vaddr=4008884c size=1721ch ( 94748) load[0m
[0;32mI (747) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (748) boot: Disabling RNG early entropy source...[0m
[0;32mI (760) cpu_start: Multicore app[0m
[0;32mI (768) cpu_start: Pro cpu start user code[0m
[0;32mI (768) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (768) app_init: Application information:[0m
[0;32mI (771) app_init: Project name:     node_server[0m
[0;32mI (776) app_init: App version:      1[0m
[0;32mI (781) app_init: Compile time:     Nov 25 2024 16:33:07[0m
[0;32mI (787) app_init: ELF file SHA256:  10fd3c7c5...[0m
[0;32mI (792) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (797) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (801) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (806) efuse_init: Chip rev:         v3.0[0m
[0;32mI (812) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (819) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (825) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (831) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (837) heap_init: At 3FFD0AC0 len 0000F540 (61 KiB): DRAM[0m
[0;32mI (843) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (849) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (856) heap_init: At 4009FA68 len 00000598 (1 KiB): IRAM[0m
[0;32mI (863) spi_flash: detected chip: generic[0m
[0;32mI (866) spi_flash: flash io: dio[0m
[0;33mW (870) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (884) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (895) coexist: coex firmware version: 4482466[0m
[0;32mI (900) main_task: Started on CPU0[0m
[0;32mI (910) main_task: Calling app_main()[0m
[0;32mI (910) MAIN: Initializing...[0m
[0;32mI (950) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (950) BTDM_INIT: Bluetooth MAC: c0:49:ef:f9:9d:6a[0m
[0;32mI (950) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (1020) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;33mW (1490) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1510) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1510) MESH_SERVER: net_idx: 0x0000, addr: 0x0003[0m
[0;32mI (1510) MESH_SERVER: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1520) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1520) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: SERVER_NODE, err_code 0[0m
[0;33mW (1530) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1540) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1550) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2550) OLED: OLED initialization[0m
[0;32mI (3660) wifi:wifi driver task: 3ffdde60, prio:23, stack:6656, core=0[0m
[0;32mI (3670) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (3670) wifi:wifi certification version: v7.0[0m
[0;32mI (3670) wifi:config NVS flash: enabled[0m
[0;32mI (3670) wifi:config nano formating: disabled[0m
[0;32mI (3680) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3680) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3680) wifi:Init management short buffer num: 32[0m
[0;32mI (3690) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3690) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3700) wifi:Init static rx buffer num: 10[0m
[0;32mI (3700) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3710) wifi_init: rx ba win: 6[0m
[0;32mI (3710) wifi_init: accept mbox: 6[0m
[0;32mI (3710) wifi_init: tcpip mbox: 32[0m
[0;32mI (3720) wifi_init: udp mbox: 6[0m
[0;32mI (3720) wifi_init: tcp mbox: 6[0m
[0;32mI (3720) wifi_init: tcp tx win: 5760[0m
[0;32mI (3730) wifi_init: tcp rx win: 5760[0m
[0;32mI (3730) wifi_init: tcp mss: 1440[0m
[0;32mI (3740) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3740) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (3750) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3760) wifi:mode : sta (c0:49:ef:f9:9d:68)[0m
[0;32mI (3760) wifi:enable tsf[0m
[0;32mI (3760) MQTT_EXAMPLE: wifi_init_sta finished[0m
[0;31mE (3770) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3780) esp-tls: Failed to open new connection[0m
[0;31mE (3780) transport_base: Failed to open a new connection[0m
[0;31mE (3790) mqtt_client: Error transport connect[0m
[0;32mI (3800) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (3800) MAIN: Task initializing..[0m
[0;32mI (3810) MAIN: Task initializing..[0m
[0;32mI (3820) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (3820) mqtt_client: Client force reconnect requested[0m
[0;32mI (3820) main_task: Returned from app_main()[0m
[0;31mE (3820) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3840) esp-tls: Failed to open new connection[0m
[0;31mE (3850) transport_base: Failed to open a new connection[0m
[0;31mE (3850) mqtt_client: Error transport connect[0m
[0;32mI (3860) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (8590) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (8590) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (8860) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (8860) mqtt_client: Client force reconnect requested[0m
[0;31mE (8860) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (8870) esp-tls: Failed to open new connection[0m
[0;31mE (8880) transport_base: Failed to open a new connection[0m
[0;31mE (8880) mqtt_client: Error transport connect[0m
[0;32mI (8890) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (13420) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (13420) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
Device Number: 0
Temperature: 4294967296.000000
Humidity: 4294967296.000000
Relay 1: 0
Brightness: 4294967296.000000
Relay 2: 0
RFID: 255
Door: 0
[0;33mW (13820) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (13860) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;33mW (13880) BLE_MESH: No outbound bearer found, inbound bearer 1[0m
[0;32mI (13880) MESH_SERVER: ble_mesh_custom_sensor_server_model_cb -- SEND_COMP -- Envio de msg opcode 0x00c202e5 com sucesso[0m
[0;32mI (13900) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (13900) mqtt_client: Client force reconnect requested[0m
[0;31mE (13900) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (13910) esp-tls: Failed to open new connection[0m
[0;31mE (13920) transport_base: Failed to open a new connection[0m
[0;31mE (13920) mqtt_client: Error transport connect[0m
[0;32mI (13930) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
csum err:0x53!=0xb7
ets_main.c 384 
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
load:0xffffffff,len:-1
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:-13959168
1150 mmu set 00010000, pos 00010000
1150 mmu set 00020000, pos 00020000
1150 mmu set 00030000, pos 00030000
1150 mmu set 00040000, pos 00040000
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (62) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Nov 25 2024 16:34:09[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v3.0[0m
[0;32mI (70) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (75) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (84) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (89) boot.esp32: WDT reset info: PRO CPU PC=0x40081cb9[0m
[0;33mW (95) boot.esp32: WDT reset info: APP CPU PC=0x400857b4[0m
[0;32mI (101) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (118) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (133) boot:  2 factory          factory app      00 00 00010000 001e0000[0m
[0;32mI (141) boot:  3 storage          WiFi data        01 02 001f0000 00010000[0m
[0;32mI (148) boot: End of partition table[0m
[0;32mI (153) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=605c8h (394696) map[0m
[0;32mI (296) esp_image: segment 1: paddr=000705f0 vaddr=3ffbdb60 size=071d4h ( 29140) load[0m
[0;32mI (307) esp_image: segment 2: paddr=000777cc vaddr=40080000 size=0884ch ( 34892) load[0m
[0;32mI (321) esp_image: segment 3: paddr=00080020 vaddr=400d0020 size=12c690h (1230480) map[0m
[0;32mI (743) esp_image: segment 4: paddr=001ac6b8 vaddr=4008884c size=1721ch ( 94748) load[0m
[0;32mI (797) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (797) boot: Disabling RNG early entropy source...[0m
[0;32mI (809) cpu_start: Multicore app[0m
[0;32mI (817) cpu_start: Pro cpu start user code[0m
[0;32mI (817) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (818) app_init: Application information:[0m
[0;32mI (820) app_init: Project name:     node_server[0m
[0;32mI (826) app_init: App version:      1[0m
[0;32mI (830) app_init: Compile time:     Nov 25 2024 16:33:07[0m
[0;32mI (836) app_init: ELF file SHA256:  10fd3c7c5...[0m
[0;32mI (841) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (846) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (851) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (856) efuse_init: Chip rev:         v3.0[0m
[0;32mI (861) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (868) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (874) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (880) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (886) heap_init: At 3FFD0AC0 len 0000F540 (61 KiB): DRAM[0m
[0;32mI (892) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (899) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (905) heap_init: At 4009FA68 len 00000598 (1 KiB): IRAM[0m
[0;32mI (913) spi_flash: detected chip: generic[0m
[0;32mI (916) spi_flash: flash io: dio[0m
[0;33mW (920) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (933) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (944) coexist: coex firmware version: 4482466[0m
[0;32mI (950) main_task: Started on CPU0[0m
[0;32mI (960) main_task: Calling app_main()[0m
[0;32mI (960) MAIN: Initializing...[0m
[0;32mI (990) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (1000) BTDM_INIT: Bluetooth MAC: c0:49:ef:f9:9d:6a[0m
[0;32mI (1000) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
Bluetooth Mesh v1.1 commit: [10f7fdc1a9]
[0;33mW (1440) BLE_MESH: bt_mesh_proxy_server_prov_disable, Already[0m
[0;32mI (1460) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (1460) MESH_SERVER: net_idx: 0x0000, addr: 0x0003[0m
[0;32mI (1460) MESH_SERVER: flags: 0x00, iv_index: 0x00000000[0m
[0;32mI (1470) MESH_SERVER: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (1470) MESH_SERVER: ESP_BLE_MESH_NODE_SET_UNPROV_DEV_NAME_COMP_EVT, Name: SERVER_NODE, err_code 0[0m
[0;33mW (1480) BLE_MESH: bt_mesh_prov_enable, Already[0m
[0;32mI (1490) MESH_SERVER: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code -120[0m
[0;32mI (1500) MESH_SERVER: BLE Mesh Node initialized![0m
[0;32mI (2500) OLED: OLED initialization[0m
[0;32mI (3610) wifi:wifi driver task: 3ffdde4c, prio:23, stack:6656, core=0[0m
[0;32mI (3620) wifi:wifi firmware version: ccaebfa[0m
[0;32mI (3620) wifi:wifi certification version: v7.0[0m
[0;32mI (3620) wifi:config NVS flash: enabled[0m
[0;32mI (3620) wifi:config nano formating: disabled[0m
[0;32mI (3630) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (3630) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (3630) wifi:Init management short buffer num: 32[0m
[0;32mI (3640) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (3640) wifi:Init static rx buffer size: 1600[0m
[0;32mI (3650) wifi:Init static rx buffer num: 10[0m
[0;32mI (3650) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (3660) wifi_init: rx ba win: 6[0m
[0;32mI (3660) wifi_init: accept mbox: 6[0m
[0;32mI (3660) wifi_init: tcpip mbox: 32[0m
[0;32mI (3670) wifi_init: udp mbox: 6[0m
[0;32mI (3670) wifi_init: tcp mbox: 6[0m
[0;32mI (3670) wifi_init: tcp tx win: 5760[0m
[0;32mI (3680) wifi_init: tcp rx win: 5760[0m
[0;32mI (3680) wifi_init: tcp mss: 1440[0m
[0;32mI (3690) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (3690) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (3700) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (3710) wifi:mode : sta (c0:49:ef:f9:9d:68)[0m
[0;32mI (3710) wifi:enable tsf[0m
[0;32mI (3710) MQTT_EXAMPLE: wifi_init_sta finished[0m
[0;31mE (3720) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3730) esp-tls: Failed to open new connection[0m
[0;31mE (3730) transport_base: Failed to open a new connection[0m
[0;31mE (3740) mqtt_client: Error transport connect[0m
[0;32mI (3750) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (3750) MAIN: Task initializing..[0m
[0;32mI (3760) MAIN: Task initializing..[0m
[0;32mI (3770) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (3770) mqtt_client: Client force reconnect requested[0m
[0;32mI (3770) main_task: Returned from app_main()[0m
[0;31mE (3770) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a4019281121.s1.eu.hivemq.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (3790) esp-tls: Failed to open new connection[0m
[0;31mE (3800) transport_base: Failed to open a new connection[0m
[0;31mE (3800) mqtt_client: Error transport connect[0m
[0;32mI (3810) MQTT_EXAMPLE: MQTT Disconnected from broker[0m
[0;32mI (8540) wifi:Coexist: Wi-Fi connect fail, apply reconnect coex policy[0m

[0;32mI (8540) MQTT_EXAMPLE: WiFi disconnected, trying to reconnect...[0m
[0;32mI (8810) MQTT_EXAMPLE: MQTT disconnected, attempting to reconnect...[0m
[0;32mI (8810) mqtt_client: Client force reconnect requested[0m
[0;31mE (8810) esp-tls: couldn't get hostname for :897e4e4bd28b411ba2464a