[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Study\PTIT\Do an tot nghiep\project_BLE_Mesh\ESP-IDF_BLE_MEsh\esp_ble_mesh\custom_model\node_server\build\bootloader\esp-idf\esptool_py" && d:\Study\ESP-IDF_VSC\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_server/build/bootloader/bootloader.bin""
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/message.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable node_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_server/build/node_server.bin
[7/8] cmd.exe /C "cd /D "D:\Study\PTIT\Do an tot nghiep\project_BLE_Mesh\ESP-IDF_BLE_MEsh\esp_ble_mesh\custom_model\node_server\build\esp-idf\esptool_py" && d:\Study\ESP-IDF_VSC\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Users/ASUS/esp/v5.3.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_server/build/partition_table/partition-table.bin" "D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_server/build/node_server.bin""
node_server.bin binary size 0x1a28f0 bytes. Smallest app partition is 0x1e0000 bytes. 0x3d710 bytes (13%) free.
[7/8] cmd.exe /C "cd /D C:\Users\ASUS\esp\v5.3.1\esp-idf\components\esptool_py && D:\Study\ESP-IDF_VSC\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Users/ASUS/esp/v5.3.1/esp-idf -D SERIAL_TOOL=d:/Study/ESP-IDF_VSC/python_env/idf5.esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 node_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM3
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:f9:9d:68
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x001b2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16354...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16354 compressed) at 0x00001000 in 0.9 seconds (effective 232.8 kbit/s)...
Hash of data verified.
Compressed 1714416 bytes to 1018287...
Writing at 0x00010000... (1 %)
Writing at 0x0001e8c9... (3 %)
Writing at 0x000318df... (4 %)
Writing at 0x00040472... (6 %)
Writing at 0x0004b230... (7 %)
Writing at 0x00050dd0... (9 %)
Writing at 0x0005670d... (11 %)
Writing at 0x00060c58... (12 %)
Writing at 0x00066743... (14 %)
Writing at 0x0006c63b... (15 %)
Writing at 0x000725bc... (17 %)
Writing at 0x00077ff3... (19 %)
Writing at 0x0007da3a... (20 %)
Writing at 0x00083713... (22 %)
Writing at 0x0008a297... (23 %)
Writing at 0x000900ca... (25 %)
Writing at 0x000966d2... (26 %)
Writing at 0x0009ca13... (28 %)
Writing at 0x000a2bf6... (30 %)
Writing at 0x000a9a6d... (31 %)
Writing at 0x000b119c... (33 %)
Writing at 0x000b7466... (34 %)
Writing at 0x000bd6e9... (36 %)
Writing at 0x000c3691... (38 %)
Writing at 0x000c9ab2... (39 %)
Writing at 0x000cfb30... (41 %)
Writing at 0x000d6047... (42 %)
Writing at 0x000dc071... (44 %)
Writing at 0x000e209c... (46 %)
Writing at 0x000e7d4a... (47 %)
Writing at 0x000ee56a... (49 %)
Writing at 0x000f4235... (50 %)
Writing at 0x000fa15c... (52 %)
Writing at 0x000ffba0... (53 %)
Writing at 0x00104de3... (55 %)
Writing at 0x0010a2df... (57 %)
Writing at 0x0010f71a... (58 %)
Writing at 0x00114bdf... (60 %)
Writing at 0x0011a1d5... (61 %)
Writing at 0x0011f98b... (63 %)
Writing at 0x0012593c... (65 %)
Writing at 0x0012b2fc... (66 %)
Writing at 0x00130ffb... (68 %)
Writing at 0x00136ce7... (69 %)
Writing at 0x0013c551... (71 %)
Writing at 0x00141ffc... (73 %)
Writing at 0x00147e50... (74 %)
Writing at 0x0014d92c... (76 %)
Writing at 0x001538dc... (77 %)
Writing at 0x00159bbb... (79 %)
Writing at 0x0015fad3... (80 %)
Writing at 0x00165ba5... (82 %)
Writing at 0x0016c1a1... (84 %)
Writing at 0x00171e2c... (85 %)
Writing at 0x0017c608... (87 %)
Writing at 0x00184c1c... (88 %)
Writing at 0x0018a9fd... (90 %)
Writing at 0x00195423... (92 %)
Writing at 0x0019af24... (93 %)
Writing at 0x001a04c1... (95 %)
Writing at 0x001a6405... (96 %)
Writing at 0x001ac2f5... (98 %)
Writing at 0x001b1823... (100 %)
Wrote 1714416 bytes (1018287 compressed) at 0x00010000 in 24.5 seconds (effective 560.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 119...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (119 compressed) at 0x00008000 in 0.1 seconds (effective 271.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
3_py3.11_env/Scripts/python.exe;;C:/Users/ASUS/esp/v5.3.1/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Study/PTIT/Do an tot nghiep/project_BLE_Mesh/ESP-IDF_BLE_MEsh/esp_ble_mesh/custom_model/node_server/build" -P C:/Users/ASUS/esp/v5.3.1/esp-idf/components/esptool_py/run_serial_tool.cmake"
